{
    "name": "alphacode-language-support",
    "publisher": "lucdewit",
    "displayName": "alphacode language support",
    "description": "language support and syntax highlighting for the alphacode language",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "alphacode",
            "aliases": ["alphacode", "alphacode"],
            "extensions": [".ac"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "alphacode",
            "scopeName": "source.ac",
            "path": "./syntaxes/alphacode.tmLanguage.json"
        }]
    }
}